POSTGRES_URL="postgres://default:GAwLTq0fjXt4@ep-shiny-band-a2kdlc6i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:GAwLTq0fjXt4@ep-shiny-band-a2kdlc6i-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:GAwLTq0fjXt4@ep-shiny-band-a2kdlc6i-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:GAwLTq0fjXt4@ep-shiny-band-a2kdlc6i.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-shiny-band-a2kdlc6i-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="GAwLTq0fjXt4"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_API_URL=/api